{
    "name" : "node-hooks",
    "version" : "0.0.7",
    "description" : "A node.js webhooks server.",
    "author" : "Alex Bradaric <alex@bradaric.com>",
    "keywords" : ["webhooks", "mailchimp", "capsule", "capsulecrm"],
    "main" : "./lib/hooks",
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/bradaric/node-hooks.git"
    },
    "contributors": [
        {
            "name": "Alex Bradaric",
            "email": "alex@bradaric.com"
        }
    ],
    "dependencies": {
        "config": "~1.20",
        "mailchimp": "bradaric/node-mailchimp",
        "capsule-crm": "bradaric/capsule-crm",
        "aws-sdk": "~2.2"
    },
    "devDependencies": {
    }
}
